{
  "recommendations": [
    // 🔥 最小限必須拡張機能のみ
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint", 
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "mikestead.dotenv"
  ],
  "unwantedRecommendations": [
    // パフォーマンスに影響する拡張機能を除外
    "ms-python.python",
    "ms-dotnettools.csharp", 
    "ms-vscode.vscode-java-pack",
    "redhat.java",
    "golang.go",
    "rust-lang.rust-analyzer",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "hashicorp.terraform",
    "ms-mssql.mssql",
    "oracle.oracledevtools", 
    "mongodb.mongodb-vscode",
    "ms-vscode.live-server",
    "ritwickdey.liveserver",
    "humao.rest-client",
    "ms-vscode.rest-client",
    "PKief.material-icon-theme",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    // 重複除去
    "ms-vscode.vscode-typescript-next"
  ]
}
